# Spring-GymApp

./: README.md  pom.xml
src/main/java/com/example/springpr/gymapp/: CountHelper.java  DataLoader.java  GymApplication.java
src/main/java/com/example/springpr/gymapp/Util/: JwtCore.java  JwtRequestFilter.java
src/main/java/com/example/springpr/gymapp/config/: AppConfig.java  CustomLogoutHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/springpr/gymapp/controller/: AuthController.java  HomePageController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/example/springpr/gymapp/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/example/springpr/gymapp/dto/: ChangeLoginRequest.java  CreateTrainingDTO.java  JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  ShortTraineeDTO.java  ShortTrainerDTO.java  SignupTrainee.java  SignupTrainer.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UpdateTraineeDTO.java  UpdateTrainerDTO.java  UserDTO.java
src/main/java/com/example/springpr/gymapp/dto/Trainee/: ShortTraineeDTO.java  SignupTrainee.java  TraineeDTO.java  UpdateTraineeDTO.java
src/main/java/com/example/springpr/gymapp/dto/Trainer/: ShortTrainerDTO.java  SignupTrainer.java  TrainerDTO.java  UpdateTrainerDTO.java
src/main/java/com/example/springpr/gymapp/exception/: AppError.java
src/main/java/com/example/springpr/gymapp/health/: DatabaseConnectionHealthIndicator.java  ExternalApiHealthIndicator.java  SwaggerHealthIndicator.java
src/main/java/com/example/springpr/gymapp/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/example/springpr/gymapp/metric/: ActiveTraineesMetric.java
src/main/java/com/example/springpr/gymapp/model/: Role.java  Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
src/main/java/com/example/springpr/gymapp/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/springpr/gymapp/service/: AuthService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  hibernate.cfg.xml
src/main/resources/data/: trainees-data.txt  trainers-data.txt  training-data.txt
src/test/java/com/example/springpr/gymapp/configTest/: SecurityConfigTest.java
src/test/java/com/example/springpr/gymapp/controllerTests/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/example/springpr/gymapp/daoTests/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/com/example/springpr/gymapp/healthTest/: DatabaseConnectionHealthIndicatorTest.java  ExternalApiHealthIndicatorTest.java  SwaggerHealthIndicatorTest.java
src/test/java/com/example/springpr/gymapp/mapperTest/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
src/test/java/com/example/springpr/gymapp/modelTests/: UserTest.java
src/test/java/com/example/springpr/gymapp/serviceTests/: AuthServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/example/springpr/gymapp/utilTest/: JwtCoreTest.java  JwtRequestFilterTest.java
