spring.application.name=gymapp
server.servlet.context-path=/GymApp

spring.datasource.url=jdbc:mysql://localhost:3306/gym_app
spring.datasource.username=root
spring.datasource.password=Kk240221#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=dfd045JsdT65weFn456435tDD
jwt.lifetime=30m

#logging.level.org.hibernate=DEBUG