spring.application.name=gymapp
server.servlet.context-path=/GymApp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=dfd045JsdT65weFn456435tDD
jwt.lifetime=30m

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled = true
#logging.level.org.hibernate=DEBUG

spring.profiles.active=local

